<RCC>
    <qresource prefix="/">
        <file>Resource/Image/Back.png</file>
        <file>Resource/Image/Daidon.png</file>
        <file>Resource/Image/Daikatsu.png</file>
        <file>Resource/Image/Don.png</file>
        <file>Resource/Image/Doramu.png</file>
        <file>Resource/Image/Hantei.png</file>
        <file>Resource/Image/Katsu.png</file>
        <file>Resource/Image/Setting.png</file>
        <file>Resource/Image/ldon.png</file>
        <file>Resource/Image/lka.png</file>
        <file>Resource/Image/rdon.png</file>
        <file>Resource/Image/rka.png</file>
    </qresource>
</RCC>
